<html>
    <head>
        <title>Calculator</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body> 
    <div id="result"> 
    </div> 
    <div> 
        <button>deg</button>  
        <button>x!</button> 
        <button>(</button> 
        <button>)</button> 
        <button>%</button> 
        <button>⌫</button>
        <button>AC</button> 
    </div> 
    <div> 
        <button>Rad</button> 
        <button>sin</button> 
        <button>ln</button> 
        <button>7</button> 
        <button>8</button> 
        <button>9</button> 
        <button>/</button> 
    </div> 
    <div> 
        <button>π</button> 
        <button>cos</button> 
        <button>log</button> 
        <button>4</button> 
        <button>5</button> 
        <button>6</button> 
        <button>x</button> 
    </div> 
    <div> 
        <button>e</button> 
        <button>tan</button> 
        <button>√</button> 
        <button>1</button> 
        <button>2</button> 
        <button>3</button> 
        <button>-</button> 
    </div> 
    <div> 
        <button>Ans</button> 
        <button>exp</button> 
        <button>x<sup>y</sup></button> 
        <button>0</button> 
        <button>.</button> 
        <button>=</button> 
        <button>+</button> 
    </div> 
    <script src="index.js"></script> 
</body>
</html>